name: test
on: push
jobs:
  test_machine_runner:
    runs-on: ubuntu-latest
    steps:
      - name: test docker
        run: docker -v
      - name: test chemin par defaut
        run: pwd
      - name: test affichage
        run: ls
      - name: Read file
        run: cat README.md
